#Homepage 
HstartButton = xpath;//*[@id='next-button']

#CountryPage 
CRadioButton = xpath;//*[@id='label-wales']
CNextButton = xpath;//*[@id='next-button']

#DOBPage
DDayInputBox = xpath;//*[@id='dob-day']
DMonthInputBox = xpath;//*[@id='dob-month']
DYearInputBox = xpath;//*[@id='dob-year']
DNextButton = xpath;//*[@id='next-button']

#PartnerPage
PYesRadioButton = xpath;//*[@id='label-yes']
PNoRadioButton = xpath;//*[@id='label-no']

#PartnerClaimsPage
PCYesRadioButton = xpath;//*[@id='label-yes']
PCNoRadioButton = xpath;//*[@id='label-no']

#UniversalCreditClaimPage
UCYesRadioButton = xpath;//*[@id='paidUniversalCredit_fieldset']/label[1]
UCNoRadioButton = xpath;//*[@id='paidUniversalCredit_fieldset']/label[2]

#JointUniversalCreditClaimPage
JUCYesRadioButton = xpath;//*[@id='label-yes']
JUCNoRadioButton = xpath;//*[@id='label-no']

#CombinedTakeHomePage
CTYesRadioButton = xpath;//*[@id='label-yes']
CTNoRadioButton = xpath;//*[@id='label-no']

#EligibilityDecisionPage
EDResultText = xpath;//*[@id='content']/div[3]/div/div[1]/h2
